<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        #cake {
       
            width: 70%;
            height: 220px;
             border: 10px dashed rgb(204, 137, 204);
           }
        #Ntinos {color: black;
        font-family: fantasy;
            font-size: 40px;
            font-style: italic; }
            #discount  {  background-color: pink;
            font-family: fantasy;
            font-size: 30px;
            font-style: italic;
            line-height: 1.9em;
            text-align: center; }
            #promo{ background: rgb(216, 235, 237);
            font-size: 20px;
            border: 10px ridge rgb(108, 144, 186);
                 
            }
            #details{font-size: 25px;
            text-align: center;
                          
            }
           
        </style>
    </head>
    <body>
       
        <h1>You Are Invited To Our Grand Opening!!!</h1>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/cake.png" id="cake">
              
        <p id="Ntinos"><strong>Please join us to celebrate the opening of Ntino's patisserie</strong></p>
        <p id="discount">SPECIAL PROMO DISCOUNT 30%</p>
                     
        <div id="promo"><ul>
            <li>
                Fresh cream cakes</li>
               
                <li> Butter cream cakes
                <li> Lemon cakes
                <li> Carrot cakes
               
             
               
            </li>
        </ul></div>
         <p id="details">SATURDAY ,JANUARY 25 2025 AT 6:00 P.M</P>
         
          <a href="https://en.wikipedia.org/wiki/Westfield_Stratford_City#/map/0">Location</a>
       
    </body>
</html>
